# tortoise_one

./: README.md
tortois_for_wechat/: pom.xml  ttt.java
tortois_for_wechat/common-util/: pom.xml
tortois_for_wechat/common-util/src/main/java/com/tortoise/base/util/: CommonUtil.java  MD5Util.java
tortois_for_wechat/common-util/src/main/java/com/tortoise/page/: Dialect.java  OracleDialect.java  Page.java  PageContext.java  PaginationInterceptor.java
tortois_for_wechat/tortoise-model/: pom.xml
tortois_for_wechat/tortoise-web/: pom.xml
tortois_for_wechat/tortoise-web/src/main/resources/: spring-controller.xml  spring-datasources.xml  tortoise.properties
tortois_for_wechat/tortoise-web/src/main/webapp/: index.jsp
tortois_for_wechat/tortoise-web/src/main/webapp/WEB-INF/: web.xml
