<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tortoise</groupId>
        <artifactId>tortoise_for_wechat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tortoise-web</artifactId>
    <packaging>war</packaging>
    <name>tortoise-web</name>
    <description></description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tortoise</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tortoise</groupId>
            <artifactId>tortoise-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>tortoise-web</finalName>
    </build>
</project>